version: "3.9"
services:
  ###### REVERSE PROXY ######
  traefik:
    image: traefik:latest
    container_name: traefik
    networks:
      - proxy
    ports:
      - 80:80/tcp # WEB
      - 443:443/tcp # WEBSECURE
      - 5432:5432/tcp # POSTGRES
    volumes:
      - ./config/traefik/traefik.yml:/traefik.yml:ro
      - ./config/traefik/dynamic.yml:/dynamic.yml:ro
      - /docker/logs/traefik/access.log:/var/logs/traefik/access.log
      - /docker/logs/traefik/traefik.log:/var/logs/traefik/traefik.log
      - ./acme.json:/acme.json
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
    security_opt:
      - no-new-privileges:true
    environment:
      - CF_DNS_API_TOKEN=${CF_TOKEN}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.rule=Host(`traefik.${DOMAIN}`)"
      - "traefik.http.routers.traefik.entrypoints=websecure"
      - "traefik.http.routers.traefik.service=api@internal"
      - "traefik.http.routers.traefik.tls.certresolver=cloudflare"
      - "traefik.http.routers.traefik.tls=true"
      - "traefik.http.routers.traefik.tls.domains[0].main=${DOMAIN}"
      - "traefik.http.routers.traefik.tls.domains[0].sans=*.${DOMAIN}"
      - "traefik.http.routers.traefik.middlewares=traefik-auth@file,default@file"
      - "traefik.http.services.traefik.loadbalancer.sticky.cookie.httpOnly=true"
      - "traefik.http.services.traefik.loadbalancer.sticky.cookie.secure=true"
    restart: always
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/localtime:/etc/localtime:ro
    networks:
      - proxy
    environment:
      - WATCHTOWER_CLEANUP=true
      - TZ=${TZ}
      - WATCHTOWER_POLL_INTERVAL=172800
    labels:
      - "traefik.enable=false"
  ##### VPN #####
  gluetun:
    image: qmcgaw/gluetun
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      # - 6881:6881/tcp
      # - 6881:6881/udp
      - 51820:51820/udp # VPN_ENDPOINT_PORT
    volumes:
      - /docker/config/gluetun:/gluetun
      - /etc/localtime:/etc/localtime:ro
    networks:
      - proxy
    environment:
      - VPN_SERVICE_PROVIDER=mullvad
      - VPN_TYPE=wireguard
      - WIREGUARD_PRIVATE_KEY=${WG_PRIVKEY}
      - WIREGUARD_ADDRESSES=${WG_ADRESSES}
      - SERVER_COUNTRIES=${WG_COUNTRIES}
      - VPN_ENDPOINT_PORT=51820
      - DNS_ADDRESS=${WG_DNS}
      - DOT=off
    labels:
      - "traefik.enable=false"
    restart: unless-stopped
  ##### QBIT #####
  qbit:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbit
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - WEBUI_PORT=8080
    volumes:
      - /docker/config/qbit:/config
      - /docker/media/torrents/complete:/downloads
      - /docker/media/torrents/incomplete:/incomplete
    restart: unless-stopped
    network_mode: "service:gluetun"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.qbit.rule=Host(`qbit.${DOMAIN}`)"
      - "traefik.http.routers.qbit.entrypoints=websecure"
      - "traefik.http.routers.qbit.service=qbit"
      - "traefik.http.routers.qbit.tls=true"
      - "traefik.http.routers.qbit.middlewares=default@file"
      - "traefik.http.services.qbit.loadbalancer.server.port=8080"

networks:
  proxy:
    external: true
